PORT= 8000

MONGO_URI="your uri"
MONGO_DBNAME=C2S

MONGO_USER_COLLECTION= "collectionName"
MONGO_QUESTIONS_COLLECTION= "collectionName"
MONGO_ROOMS_COLLECTION = "collectionName"

JWTSECRET=AbhinavGarg 
JWTEXPINSEC=21600